<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 100vh;
            /* align-content: center; */
        }

        .box1 {
            background-color: blue;
            height: 345px;
            width: 234px;
            border: 2px solid black;
            order: 4;
            align-self: flex-end;
        }

        .box2 {
            background: red;
            height: 345px;
            width: 234px;
            border: 2px solid black;
        }

        .box2a {
            background: red;
            height: 345px;
            width: 234px;
            border: 2px solid black;
        }

        .box2c {
            background: red;
            height: 345px;
            width: 234px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2a">box2a</div>
        <div class="box2c">box2c</div>
    </div>
</body>

</html>
